# Luck (Lya Ultra Compiler Kit)
A compiler for the scripting language [Lya][1], developed for the Compiler Project course ([MC911][2]) at Unicamp by Alexandre Medeiros (@alemedeiros) and Giovanna de Luca (@gimdluca).

The project is divided into 3 parts:
1. Lexical & Syntactic Analysis: Implementation of the lexer, parser stages of the compiler, with the output of these steps being the Abstract Syntax Tree. a printed version is used to represent the AST in a Human-readable format.
2. Semantic & Code Generation: _description here_
3. Virtual Machine Implementation: _description here_

## Dependencies and starting a virtual environment
First you should create a python virtual environment, so make sure you have `virtualenv` for python 3 installed. Now you must create your environment before you can install the dependencies.

```shell
virtualenv -p python3 env
```

In case your `virtualenv` version can't create the Python 3 environment (often happens when Python 2 is the default in the system), you may need to use `pyvenv`, as described below. All the other commands should work in the same way.

```shell
pyvenv env
```

Note that you haven't activated your environment yet, to do that, you need to run

```shell
source env/bin/activate
```

Whenever you want to deactivate your environment, all you need to do is run

```shell
deactivate
```

Now you need to install the project dependencies, this can be done with

```shell
pip install -r dependencies.txt
```

## Project 1: Lexical & Syntactic Analysis
The instructions to run the Project 1 part of the compiler are on the [Parser](#parser) description of the components.

It's output can be generated with the `ShowAstVisitor` (default),  `MagicVisitor` (magic) or `DotVisitor` (dot), each output mode follows its own format.

### default

```shell
AST_Node_Name
    Child_Node_Name  # when it wouldn't be ambiguous which child node it is
        Node_Name
            value_1
            value_2
        end_Node_Name
        Node_Name
            Field_Name  # when it would be ambiguous which field it is
            value
            end_Field_Name
        end_Node_Name
    end_Child_Node_Name
```

### magic

```
AST_Node_Name
- mandatory_node_field: NodeName
    - list_field: [
        <index>: NodeName
            - value_field: value
            - node_field: NodeName
                - field: value
        <index>: NodeName
            - value_field: value
            - node_field: NodeName
                - field: value
        ]
    * optional_value_field: value
```

### dot
This output mode generates a svg file with the graph representation of the AST, the filename is `<input_file>.gv.svg`.

## Lucky Components
The Luck Compiler is divided into various modules, which can be run separately, for testing purposes. Each module is described below, with their running instructions.

### Lucky Lexer
Defines all the tokens of the language and discard unnecessary things, like comments and whitespace.

The lexer module has a test interface, in which it receives a Lya file and generates its tokens. These tests can be run in Python's virtual environment, using the following command

```shell
python lexer.py <code>.lya
```

### <a name="parser"></a>Lucky Parser
The parser has as a dependency the Lexer module and generates an Abstract Syntax Tree with the nodes defined in the Syntax Tree module. The Visitors module defines a visitor class that is used to show the AST in ans structured Human-readable form.

The AST for a given program can be generated running the command

```shell
python parser.py <code>.lya
```

#### Lucky Syntax Tree
The Abstract Syntax Tree generated by the parsing step is described in it's own module, to make it easier to use it in later modules without having to import the whole parser module.

#### Lucky Visitors
The Visitors module consists of multiple classes following the Visitor design pattern to traverse the AST to make computations over it, the currently implemented visitors are:
- `ShowAstVisitor`: A visitor class to print the AST in a Human-readable format.
- `MagicVisitor`: An alternative implementation of a printing visitor, in a more node-agnostic approach.
- `DotVisitor`: A visitor class to generate a svg image with a Graph representation of the AST.

To use MagicVisitor as the print mode, you may use the `-p magic` flag when running the program.

[1]: https://iviarcio.wordpress.com/mc-911-compiler-construction-laboratory/
[2]: https://iviarcio.wordpress.com/lya-bnf-grammar/ "Lya BNF Grammar"
